
#DB H2 connection and config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.platform=h2

#DB schema and data generation
# using schema-h2.sql
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always