
# Database configuration and credentials
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/imageboard1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

#Spring session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always